<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DropText.cs">
    <Files>
      <File FileName="Assets\MenuPages\MenuPage_Teammanagement.cs" Line="31" Column="1" />
      <File FileName="Assets\DropText.cs" Line="25" Column="26" />
      <File FileName="Assets\GUIProxyI.cs" Line="14" Column="4" />
      <File FileName="Assets\MenuManager.cs" Line="67" Column="1" />
      <File FileName="Assets\Tactics.cs" Line="71" Column="37" />
      <File FileName="Assets\GameJumpScript.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Manager\fm\Proj\Assets\DropText.cs" line="111" />
      <Breakpoint file="C:\Manager\fm\Proj\Assets\MenuPages\MenuPage_Teammanagement.cs" line="59" />
      <Breakpoint file="C:\Manager\fm\Proj\Assets\MenuPages\MenuPage_Teammanagement.cs" line="32" />
      <Breakpoint file="C:\Manager\fm\Proj\Assets\MenuPages\MenuPage_Teammanagement.cs" line="24" />
      <Breakpoint file="C:\Manager\fm\Proj\Assets\MenuManager.cs" line="67" />
      <Breakpoint file="C:\Manager\fm\Proj\Assets\GUIProxyI.cs" line="25" />
      <Breakpoint file="C:\Manager\fm\Proj\Assets\GUIProxyI.cs" line="22" />
      <Breakpoint file="C:\Manager\fm\Proj\Assets\GUIProxyI.cs" line="8" />
      <Breakpoint file="C:\Manager\fm\Proj\Assets\DropText.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>