<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Messages_ToServer.cs">
    <Files>
      <File FileName="Assets\GUIProxyI.cs" Line="23" Column="5" />
      <File FileName="Assets\TacticsPageControls.cs" Line="116" Column="3" />
      <File FileName="Assets\Messages_ToClient.cs" Line="46" Column="34" />
      <File FileName="Assets\Messages_ToServer.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>