<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataGenerator.cs">
    <Files>
      <File FileName="Assets\DataGenerator.cs" Line="173" Column="1" />
      <File FileName="Assets\GUIProxyI.cs" Line="1" Column="1" />
      <File FileName="Assets\TacticsPageControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Messages_ToClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Messages_ToServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>