<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuPages\MenuPage_TeamInstructions.cs">
    <Files>
      <File FileName="Assets\PlayerAndClub.cs" Line="247" Column="50" />
      <File FileName="Assets\TacticsPageControls.cs" Line="1" Column="1" />
      <File FileName="Assets\ComboBox.cs" Line="1" Column="1" />
      <File FileName="Assets\GameDatabase.cs" Line="282" Column="43" />
      <File FileName="Assets\MenuPages\MenuPage_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuPages\MenuPage_Teammanagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Tactics.cs" Line="94" Column="14" />
      <File FileName="Assets\CommonMessages.cs" Line="18" Column="48" />
      <File FileName="c:\Manager\fm\Proj\Assets\GUIProxyI.cs" Line="1" Column="1" />
      <File FileName="Assets\GameJumpScript.cs" Line="46" Column="47" />
      <File FileName="Assets\MenuManager.cs" Line="38" Column="28" />
      <File FileName="Assets\MenuPages\MenuPage_TeamInstructions.cs" Line="48" Column="19" />
      <File FileName="Assets\MenuPages\MenuPage_NewUser.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Manager\fm\Proj\Assets\GameDatabase.cs" line="260" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>